/*================================================
Default CSS
=================================================*/
.switch-box {
  position: fixed;
  z-index: 1;
  left: 50px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.switch-box .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch-box .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-box .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2554ff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch-box .slider:before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  left: 2.5px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-box-shadow: 0 0px 15px #2020203d;
          box-shadow: 0 0px 15px #2020203d;
  background: white url("https://i.ibb.co/FxzBYR9/night.png");
  background-repeat: no-repeat;
  background-position: center;
}

.switch-box input:checked + .slider {
  background-color: #2554ff;
}

.switch-box input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #2554ff;
          box-shadow: 0 0 1px #2554ff;
}

.switch-box input:checked + .slider:before {
  -webkit-transform: translateX(24px);
  transform: translateX(24px);
  background: white url("https://i.ibb.co/7JfqXxB/sunny.png");
  background-repeat: no-repeat;
  background-position: center;
}

.switch-box .slider.round {
  border-radius: 50px;
}

.switch-box .slider.round:before {
  border-radius: 50%;
}

.theme-light .black-logo {
  display: block;
}

.theme-light .white-logo {
  display: none;
}

.theme-dark .black-logo {
  display: none;
}

.theme-dark .white-logo {
  display: block;
}

.theme-dark body {
  background-color: #000000;
  color: #f1f1f1;
}

.theme-dark p {
  color: #f1f1f1;
}

.theme-dark p a {
  color: #f1f1f1 !important;
}

.theme-dark p a:hover {
  color: #0fe7f9 !important;
}

.theme-dark .h1, .theme-dark .h2, .theme-dark .h3, .theme-dark .h4, .theme-dark .h5, .theme-dark .h6, .theme-dark h1, .theme-dark h2, .theme-dark h3, .theme-dark h4, .theme-dark h5, .theme-dark h6 {
  color: #ffffff !important;
}

.theme-dark .h1 a, .theme-dark .h2 a, .theme-dark .h3 a, .theme-dark .h4 a, .theme-dark .h5 a, .theme-dark .h6 a, .theme-dark h1 a, .theme-dark h2 a, .theme-dark h3 a, .theme-dark h4 a, .theme-dark h5 a, .theme-dark h6 a {
  color: #ffffff !important;
}

.theme-dark .h1 a:hover, .theme-dark .h2 a:hover, .theme-dark .h3 a:hover, .theme-dark .h4 a:hover, .theme-dark .h5 a:hover, .theme-dark .h6 a:hover, .theme-dark h1 a:hover, .theme-dark h2 a:hover, .theme-dark h3 a:hover, .theme-dark h4 a:hover, .theme-dark h5 a:hover, .theme-dark h6 a:hover {
  color: #0fe7f9 !important;
}

.theme-dark .main-navbar {
  background-color: #0e0e0e;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item a {
  color: #ffffff !important;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item a:hover, .theme-dark .main-navbar .navbar .navbar-nav .nav-item a:focus, .theme-dark .main-navbar .navbar .navbar-nav .nav-item a.active {
  color: #2554ff !important;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item:hover a, .theme-dark .main-navbar .navbar .navbar-nav .nav-item.active a {
  color: #2554ff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu {
  background-color: #0e0e0e;
  border: 1px solid #000000;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a {
  color: #ffffff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a:hover, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a:focus, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #2554ff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a i {
  color: #ffffff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a {
  color: #ffffff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.active {
  color: #2554ff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: #ffffff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: #2554ff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: #ffffff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: #2554ff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: #ffffff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: #2554ff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: #ffffff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: #2554ff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: #ffffff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: #2554ff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: #2554ff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: #2554ff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: #2554ff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: #2554ff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li.active a {
  color: #2554ff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li.active a {
  color: #2554ff;
}

.theme-dark .main-navbar .navbar .others-options .option-item .search-btn {
  color: #ffffff;
}

.theme-dark .main-navbar .navbar .others-options .option-item .close-btn {
  color: #ffffff;
}

.theme-dark .main-navbar .navbar .others-options .option-item .close-btn.active {
  display: block;
}

.theme-dark .main-navbar .navbar .others-options .option-item .burger-menu span {
  color: #ffffff;
  background-color: #ffffff;
}

.theme-dark .main-navbar .navbar .others-options .option-item .burger-menu:hover span {
  background: #2554ff;
}

.theme-dark .main-navbar .navbar .others-options .option-item .burger-menu:hover span:nth-child(3) {
  width: 40px;
}

.theme-dark .navbar-area.is-sticky {
  background-color: #000000 !important;
}

.theme-dark .search-overlay.search-popup {
  background-color: #0e0e0e;
}

.theme-dark .search-overlay.search-popup .search-form .search-input {
  border: 1px solid #000000;
  color: #ffffff;
  background-color: #000000;
}

.theme-dark .search-overlay.search-popup .search-form .search-input::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .search-overlay.search-popup .search-form .search-input:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .search-overlay.search-popup .search-form .search-input::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .search-overlay.search-popup .search-form .search-input::placeholder {
  color: #ffffff;
}

.theme-dark .search-overlay.search-popup .search-form .search-input:focus {
  border-color: #2554ff;
}

.theme-dark .sidebar-modal .sidebar-modal-inner {
  background-color: #0e0e0e;
}

.theme-dark .sidebar-modal .sidebar-modal-inner .close-btn {
  color: #ffffff;
}

.theme-dark .sidebar-modal .sidebar-modal-inner .close-btn:hover {
  opacity: 1;
}

.theme-dark .sidebar-modal .sidebar-contact-area .contact-info .contact-info-content h2 a:hover {
  color: #ffffff;
}

.theme-dark .sidebar-modal .sidebar-contact-area .contact-info .contact-info-content h2 a:not(:first-child) {
  color: #ffffff;
}

.theme-dark .sidebar-modal .sidebar-contact-area .contact-info .contact-info-content h2 a:not(:first-child):hover {
  color: #2554ff;
}

.theme-dark .sidebar-modal .sidebar-contact-area .contact-info .contact-info-content h2 span {
  color: #ffffff;
}

.theme-dark .slider-shape {
  display: none;
}

.theme-dark .slider-shape-2 {
  display: block;
}

.theme-dark .top-services-item {
  background-color: #0e0e0e;
}

.theme-dark .about-area {
  background-color: #0e0e0e;
}

.theme-dark .about-content .about-list li {
  color: #ffffff;
}

.theme-dark .about-content .about-list li i {
  color: #ffffff;
}

.theme-dark .about-content .about-list li:hover i {
  color: #2554ff;
}

.theme-dark .services-area {
  background-color: #031521;
}

.theme-dark .services-area.bg-ffffff {
  background-color: #031521;
}

.theme-dark .services-area.bg-white {
  background-color: #000000 !important;
}

.theme-dark .services-area.bg-white .single-services-item {
  background-color: #0e0e0e;
}

.theme-dark .single-services {
  border: 1px solid #0e0e0e;
  background-color: #0e0e0e;
}

.theme-dark .single-services .read-more-btn {
  color: #ffffff;
}

.theme-dark .single-services:hover {
  border: 1px solid #2554ff;
}

.theme-dark .single-services-item {
  background-color: #0e0e0e;
}

.theme-dark .services-shape .shape1 {
  opacity: 20%;
}

.theme-dark .services-shape .shape2 {
  opacity: 20%;
}

.theme-dark .projects-item .content {
  background-color: #0e0e0e;
}

.theme-dark .projects-item .content span {
  color: #ffffff;
}

.theme-dark .why-choose-area {
  position: relative;
  z-index: 1;
}

.theme-dark .why-choose-area::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #000000;
  z-index: -1;
  opacity: .90;
}

.theme-dark .appointment-form {
  background-color: #0e0e0e;
}

.theme-dark .appointment-form .form-group .form-control {
  border: 1px dashed #000000;
  background-color: #000000;
  color: #ffffff;
}

.theme-dark .appointment-form .form-group .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .appointment-form .form-group .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .appointment-form .form-group .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .appointment-form .form-group .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .appointment-form .form-group .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.theme-dark .appointment-form .nice-select {
  border: 1px dashed #000000;
  background-color: #000000;
  color: #ffffff;
}

.theme-dark .appointment-form .nice-select .list {
  background-color: #0e0e0e;
}

.theme-dark .appointment-form .nice-select .list .option {
  color: #ffffff;
  background-color: #0e0e0e;
}

.theme-dark .appointment-form .nice-select .list .option:hover {
  background-color: #2554ff !important;
  color: #ffffff;
}

.theme-dark .appointment-form .nice-select .list .option.selected {
  background-color: transparent;
  font-weight: 600;
}

.theme-dark .testimonial-area {
  position: relative;
  z-index: 1;
}

.theme-dark .testimonial-area::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  background-color: #000000;
  z-index: -1;
  height: 100%;
  width: 100%;
  opacity: .90;
}

.theme-dark .testimonial-item {
  background-color: #0e0e0e;
}

.theme-dark .testimonial-item .info h3 {
  color: #ffffff;
}

.theme-dark .testimonial-item .info span {
  color: #ffffff;
}

.theme-dark .testimonial-item .text p {
  color: #ffffff;
}

.theme-dark .testimonial-item .icon i {
  color: #ffffff;
}

.theme-dark .blog-item .content {
  background-color: #0e0e0e;
}

.theme-dark .partner-area {
  background-color: #0e0e0e;
}

.theme-dark .footer-area {
  position: relative;
  z-index: 1;
}

.theme-dark .footer-area::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  background-color: #000000;
  z-index: -1;
  height: 100%;
  width: 100%;
  opacity: .90;
}

.theme-dark .single-footer-widget p {
  color: #ffffff;
}

.theme-dark .single-footer-widget h3::before {
  background-color: #2554ff;
}

.theme-dark .single-footer-widget .quick-links li {
  color: #ffffff;
}

.theme-dark .single-footer-widget .quick-links li a {
  color: #ffffff;
}

.theme-dark .single-footer-widget .quick-links li a:hover {
  color: #2554ff;
}

.theme-dark .single-footer-widget .quick-links li i {
  color: #ffffff;
}

.theme-dark .single-footer-widget .footer-contact-info li {
  color: #ffffff;
}

.theme-dark .single-footer-widget .footer-contact-info li i {
  color: #ffffff;
}

.theme-dark .single-footer-widget .footer-contact-info li span {
  color: #ffffff;
}

.theme-dark .single-footer-widget .footer-contact-info li a {
  color: #ffffff;
}

.theme-dark .single-footer-widget .footer-contact-info li a:hover {
  color: #2554ff;
}

.theme-dark .single-footer-widget .footer-contact-info li a:hover::before {
  width: 100%;
}

.theme-dark .core-services-area {
  position: relative;
  z-index: 1;
}

.theme-dark .core-services-area::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #000000;
  z-index: -1;
  opacity: .90;
}

.theme-dark .core-services-area.bg-ffffff::before {
  width: 100%;
  height: 30%;
  opacity: .90;
  background-image: unset;
  background-color: #0e0e0e;
}

.theme-dark .core-services-area.bg-ffffff .core-services-item:before {
  border-bottom: 285px solid #0e0e0e;
}

.theme-dark .core-services-area.bg-ffffff .core-services-item:hover:before {
  border-bottom: 285px solid #2554ff;
}

.theme-dark .core-services-item:before {
  border-bottom: 285px solid #000000;
}

.theme-dark .core-services-item .content span {
  color: #ffffff;
}

.theme-dark .core-services-item:hover:before {
  border-bottom: 285px solid #2554ff;
}

.theme-dark .single-pricing-box {
  background-color: #0e0e0e;
}

.theme-dark .single-pricing-box .price {
  color: #ffffff;
}

.theme-dark .single-pricing-box .pricing-features li {
  background-color: #031521;
}

.theme-dark .why-choose-area.bg-ffffff {
  background-color: #0e0e0e;
  background-image: unset;
}

.theme-dark .why-choose-area.bg-ffffff::before {
  display: none;
}

.theme-dark .testing-area {
  background-color: #0e0e0e;
}

.theme-dark .testing-inner .testing-content h3 {
  font-size: 38px;
  margin-bottom: 16px;
  line-height: 1.4;
}

.theme-dark .testing-inner .testing-content p {
  margin-bottom: 0;
}

.theme-dark .testing-inner .skill-bar .progress-title {
  color: #ffffff;
}

.theme-dark .testing-inner .skill-bar .progress-number-wrapper {
  color: #ffffff;
}

.theme-dark .testing-inner .skill-bar .progress-number-mark {
  color: #ffffff;
}

.theme-dark .testing-inner .skill-bar .down-arrow {
  display: none;
}

.theme-dark .newsletter-form .input-newsletter {
  background-color: #000000;
  border: 1px solid #000000;
  color: #ffffff;
}

.theme-dark .newsletter-form .input-newsletter::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .newsletter-form .input-newsletter:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .newsletter-form .input-newsletter::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .newsletter-form .input-newsletter::placeholder {
  color: #ffffff;
}

.theme-dark .main-banner-area.item-two {
  position: relative;
  z-index: 1;
}

.theme-dark .main-banner-area.item-two::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  background-color: #000000;
  z-index: -1;
  opacity: .90;
  display: block;
}

.theme-dark .main-banner-area.item-two .main-banner-content p {
  color: #ffffff;
}

.theme-dark .features-item {
  background-color: #0e0e0e;
}

.theme-dark .features-item:hover {
  background-color: #031521;
}

.theme-dark .main-banner-item .main-banner-content p {
  color: #ffffff;
}

.theme-dark .appointment-form-others {
  background-color: #0e0e0e;
}

.theme-dark .appointment-form-others form .form-control {
  border: 1px dashed #000000;
  background-color: #000000;
  color: #ffffff;
}

.theme-dark .appointment-form-others form .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .appointment-form-others form .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .appointment-form-others form .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .appointment-form-others form .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .appointment-form-others form .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.theme-dark .appointment-inner .appointment-content h3 {
  color: #ffffff;
}

.theme-dark .appointment-inner .appointment-content p {
  color: #ffffff;
}

.theme-dark .appointment-inner .skill-bar .progress-title {
  color: #ffffff;
}

.theme-dark .appointment-inner .skill-bar .progress-number-wrapper {
  color: #ffffff;
}

.theme-dark .appointment-inner .skill-bar .progress-number-mark {
  color: #ffffff;
}

.theme-dark .fun-facts-area.bg-ffffff {
  background-color: #0e0e0e;
}

.theme-dark .single-feedback-item .testimonial-desc {
  background-color: #0e0e0e;
}

.theme-dark .single-feedback-item .testimonial-desc::before {
  background-color: #0e0e0e;
}

.theme-dark .single-feedback-item .client-info span {
  color: #ffffff;
}

.theme-dark .faq-accordion-content {
  background: #0e0e0e;
}

.theme-dark .faq-accordion-content .accordion .accordion-item {
  background: #000000;
}

.theme-dark .faq-accordion-content .accordion .accordion-title {
  color: #ffffff;
}

.theme-dark .faq-accordion-content .accordion .accordion-content {
  color: #ffffff;
}

.theme-dark .faq-contact-form {
  background-color: #0e0e0e;
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.theme-dark .contact-info-box {
  background-color: #0e0e0e;
}

.theme-dark .contact-form {
  background-color: #0e0e0e;
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.theme-dark #contactForm .form-group .form-control {
  border: 1px solid #000000;
}

.theme-dark #contactForm .form-group .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark #contactForm .form-group .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark #contactForm .form-group .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark #contactForm .form-group .form-control::placeholder {
  color: #ffffff;
}

.theme-dark #contactForm .form-group .form-control:focus {
  border-color: #2554ff;
}

.theme-dark #contactForm .form-group .form-check-label {
  color: #ffffff;
}

.theme-dark #contactForm .form-group .form-check-label a {
  color: #ffffff;
}

.theme-dark #contactForm .form-group .form-check-label a:hover {
  color: #2554ff;
}

.theme-dark .login-form {
  background-color: #0e0e0e;
}

.theme-dark .login-form form .form-group label {
  color: #ffffff;
}

.theme-dark .login-form form .form-group .form-control {
  color: #ffffff;
  border: 1px solid #000000;
}

.theme-dark .login-form form .form-group .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .login-form form .form-group .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .login-form form .form-group .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .login-form form .form-group .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .login-form form .form-group .form-control:focus {
  border-color: #0fe7f9;
}

.theme-dark .login-form form .lost-your-password a {
  color: #ffffff;
}

.theme-dark .login-form form .form-check-label {
  color: #ffffff;
}

.theme-dark .register-form {
  background-color: #0e0e0e;
}

.theme-dark .register-form form .form-group label {
  color: #ffffff;
}

.theme-dark .register-form form .form-group .form-control {
  color: #ffffff;
  border: 1px solid #000000;
}

.theme-dark .register-form form .form-group .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .register-form form .form-group .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .register-form form .form-group .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .register-form form .form-group .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .register-form form .form-group .form-control:focus {
  border-color: #0fe7f9;
}

.theme-dark .privacy-content ol li, .theme-dark .privacy-content ul li {
  color: #ffffff;
}

.theme-dark .terms-of-service-content ol li, .theme-dark .terms-of-service-content ul li {
  color: #ffffff;
}

.theme-dark .projects-details-desc .features-list li {
  color: #ffffff;
}

.theme-dark .widget-area .widget .widget-title {
  border-bottom: 1px solid #0e0e0e;
}

.theme-dark .widget-area .widget_search {
  background-color: #0e0e0e;
}

.theme-dark .widget-area .widget_search form .search-field {
  border: 1px solid #000000;
  color: #ffffff;
}

.theme-dark .widget-area .widget_search form .search-field::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .widget-area .widget_search form .search-field:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .widget-area .widget_search form .search-field::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .widget-area .widget_search form .search-field::placeholder {
  color: #ffffff;
}

.theme-dark .widget-area .widget_search form .search-field:focus {
  border-color: #2554ff;
}

.theme-dark .widget-area .widget_projects_info ul li {
  color: #ffffff;
  border-bottom: 1px solid #0e0e0e;
}

.theme-dark .widget-area .widget_projects_info ul li:last-child {
  border-bottom: none;
}

.theme-dark .widget-area .widget_projects_info ul li span {
  color: #ffffff;
}

.theme-dark .widget-area .widget_services_list ul li a {
  color: #ffffff;
  background-color: #0e0e0e;
}

.theme-dark .widget-area .widget_services_list ul li a i {
  color: #ffffff;
}

.theme-dark .widget-area .widget_services_list ul li a:hover {
  background-color: #2554ff;
  color: #ffffff;
}

.theme-dark .widget-area .widget_services_list ul li a:hover i {
  color: #ffffff;
}

.theme-dark .widget-area .widget_services_list ul li.active a {
  background-color: #2554ff;
  color: #ffffff;
}

.theme-dark .widget-area .widget_services_list ul li.active a i {
  color: #ffffff;
}

.theme-dark .widget-area .widget_download_list {
  background-color: #0e0e0e;
}

.theme-dark .widget-area .widget_download_list ul li a {
  background-color: #000000;
  color: #ffffff;
}

.theme-dark .widget-area .widget_download_list ul li a:hover {
  background-color: #2554ff;
  color: #ffffff;
}

.theme-dark .widget-area .widget_lebo_posts_thumb .item .info time {
  color: #ffffff;
}

.theme-dark .widget-area .widget_categories ul li {
  color: #ffffff;
}

.theme-dark .widget-area .widget_categories ul li a {
  color: #ffffff;
}

.theme-dark .widget-area .widget_categories ul li a:hover {
  color: #2554ff;
}

.theme-dark .widget-area .widget_archive ul li {
  color: #ffffff;
}

.theme-dark .widget-area .widget_archive ul li a {
  color: #ffffff;
}

.theme-dark .widget-area .widget_archive ul li a:hover {
  color: #2554ff;
}

.theme-dark .widget-area .tagcloud a {
  color: #ffffff;
  border: 1px dashed #0e0e0e;
}

.theme-dark .widget-area .tagcloud a:hover, .theme-dark .widget-area .tagcloud a:focus {
  color: #ffffff;
  background-color: #2554ff;
}

.theme-dark .services-details-desc .features-list li {
  color: #ffffff;
}

.theme-dark .services-details-desc .services-details-faq .accordion .accordion-item {
  background-color: #0e0e0e;
}

.theme-dark .services-details-desc .services-details-faq .accordion .accordion-title {
  color: #ffffff;
}

.theme-dark .pagination-area .page-numbers {
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.theme-dark .blog-details-desc .article-content .entry-meta ul li {
  color: #ffffff;
}

.theme-dark .blog-details-desc .article-content .entry-meta ul li span {
  color: #ffffff;
}

.theme-dark .blog-details-desc .article-content .entry-meta ul li a {
  color: #ffffff;
}

.theme-dark .blog-details-desc .article-content .entry-meta ul li a:hover {
  color: #2554ff;
}

.theme-dark .blog-details-desc .article-content .features-list li {
  color: #ffffff;
}

.theme-dark .blog-details-desc .article-footer .article-tags {
  color: #ffffff;
}

.theme-dark .blog-details-desc .article-footer .article-tags span {
  color: #ffffff;
}

.theme-dark .blog-details-desc .article-footer .article-tags a {
  color: #ffffff;
}

.theme-dark .blog-details-desc .article-footer .article-tags a:hover {
  color: #2554ff;
}

.theme-dark .blog-details-desc .article-footer .article-share .social li span {
  color: #ffffff;
}

.theme-dark blockquote, .theme-dark .blockquote {
  background-color: #0e0e0e;
}

.theme-dark blockquote p, .theme-dark .blockquote p {
  color: #ffffff;
}

.theme-dark .post-navigation {
  border-top: 1px solid #0e0e0e;
  border-bottom: 1px solid #0e0e0e;
}

.theme-dark .post-navigation .navigation-links .nav-previous a {
  color: #ffffff;
}

.theme-dark .post-navigation .navigation-links .nav-previous a:hover {
  color: #2554ff;
}

.theme-dark .post-navigation .navigation-links .nav-next a {
  color: #ffffff;
}

.theme-dark .post-navigation .navigation-links .nav-next a:hover {
  color: #2554ff;
}

.theme-dark .comments-area {
  background-color: #0e0e0e;
}

.theme-dark .comments-area .comment-body {
  border-bottom: 1px solid #000000;
  color: #ffffff;
}

.theme-dark .comments-area .comment-body .reply a {
  border: 1px solid #000000;
  color: #ffffff;
}

.theme-dark .comments-area .comment-body .reply a:hover {
  color: #ffffff;
  background-color: #2554ff;
  border-color: #2554ff;
}

.theme-dark .comments-area .comment-metadata {
  color: #ffffff;
}

.theme-dark .comments-area .comment-metadata a {
  color: #ffffff;
}

.theme-dark .comments-area .comment-metadata a:hover {
  color: #2554ff;
}

.theme-dark .comments-area .comment-respond label {
  color: #ffffff;
}

.theme-dark .comments-area .comment-respond input[type="date"], .theme-dark .comments-area .comment-respond input[type="time"], .theme-dark .comments-area .comment-respond input[type="datetime-local"], .theme-dark .comments-area .comment-respond input[type="week"], .theme-dark .comments-area .comment-respond input[type="month"], .theme-dark .comments-area .comment-respond input[type="text"], .theme-dark .comments-area .comment-respond input[type="email"], .theme-dark .comments-area .comment-respond input[type="url"], .theme-dark .comments-area .comment-respond input[type="password"], .theme-dark .comments-area .comment-respond input[type="search"], .theme-dark .comments-area .comment-respond input[type="tel"], .theme-dark .comments-area .comment-respond input[type="number"], .theme-dark .comments-area .comment-respond textarea {
  background-color: #000000;
  border: 1px solid #000000;
  color: #ffffff;
}

.theme-dark .comments-area .comment-respond input[type="date"]:focus, .theme-dark .comments-area .comment-respond input[type="time"]:focus, .theme-dark .comments-area .comment-respond input[type="datetime-local"]:focus, .theme-dark .comments-area .comment-respond input[type="week"]:focus, .theme-dark .comments-area .comment-respond input[type="month"]:focus, .theme-dark .comments-area .comment-respond input[type="text"]:focus, .theme-dark .comments-area .comment-respond input[type="email"]:focus, .theme-dark .comments-area .comment-respond input[type="url"]:focus, .theme-dark .comments-area .comment-respond input[type="password"]:focus, .theme-dark .comments-area .comment-respond input[type="search"]:focus, .theme-dark .comments-area .comment-respond input[type="tel"]:focus, .theme-dark .comments-area .comment-respond input[type="number"]:focus, .theme-dark .comments-area .comment-respond textarea:focus {
  border-color: #2554ff;
}

.theme-dark .comments-area .comment-respond .comment-form-cookies-consent label {
  color: #ffffff;
}

@media only screen and (max-width: 767px) {
  .theme-dark .navbar-area {
    background-color: #000000;
  }
  .theme-dark .main-responsive-nav .mean-container a.meanmenu-reveal {
    color: #ffffff;
  }
  .theme-dark .main-responsive-nav .mean-container a.meanmenu-reveal span {
    background: #ffffff;
  }
  .theme-dark .others-option-for-responsive .dot-menu .inner .circle {
    background-color: #ffffff;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .theme-dark .navbar-area {
    background-color: #000000;
  }
  .theme-dark .main-responsive-nav .mean-container a.meanmenu-reveal {
    color: #ffffff;
  }
  .theme-dark .main-responsive-nav .mean-container a.meanmenu-reveal span {
    background: #ffffff;
  }
  .theme-dark .others-option-for-responsive .dot-menu .inner .circle {
    background-color: #ffffff;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .theme-dark .navbar-area {
    background-color: #000000;
  }
  .theme-dark .main-responsive-nav .mean-container a.meanmenu-reveal {
    color: #ffffff;
  }
  .theme-dark .main-responsive-nav .mean-container a.meanmenu-reveal span {
    background: #ffffff;
  }
  .theme-dark .others-option-for-responsive .dot-menu .inner .circle {
    background-color: #ffffff;
  }
}
/*# sourceMappingURL=dark.css.map */